<Project Sdk="Microsoft.NET.Sdk">

  <!--
    Boxwright.Qmp — the QEMU Machine Protocol client.
    GUI-agnostic and independently publishable to NuGet.
    MUST NOT reference Avalonia or any other Boxwright project.
  -->
  <PropertyGroup>
    <!-- Multi-target for reach: .NET 8 is the LTS floor (roadmap), .NET 10 the current LTS.
         Override the repo-wide single TargetFramework from Directory.Build.props. -->
    <TargetFramework></TargetFramework>
    <TargetFrameworks>net8.0;net10.0</TargetFrameworks>

    <PackageId>Boxwright.Qmp</PackageId>
    <Version>0.3.0</Version>
    <Description>A small, dependency-free cross-platform C# client for the QEMU Machine Protocol (QMP) and the QEMU Guest Agent (QGA): connect over TCP or a Unix socket, run correlated commands, and observe events. Built on System.Text.Json; no third-party dependencies.</Description>
    <PackageTags>qemu;qmp;qga;guest-agent;virtualization;vm;qcow2</PackageTags>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageReleaseNotes>0.3.0 — version aligned with the Boxwright 0.3.0 release. No public QMP/QGA API changes since 0.1.0.</PackageReleaseNotes>
    <IsPackable>true</IsPackable>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>

  <!-- No package references needed: System.Text.Json and sockets ship in the BCL. -->

  <ItemGroup>
    <!-- Expose the internal wire-protocol envelopes to the test project only. -->
    <InternalsVisibleTo Include="Boxwright.Qmp.Tests" />

    <!-- The NuGet page README. -->
    <None Include="README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

</Project>
