# Boxwright

./: .editorconfig  .gitattributes  .gitignore  Boxwright.slnx  CLAUDE.md  CONTRIBUTING.md  Directory.Build.props  Directory.Packages.props  LICENSE  NuGet.config  README.md
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/workflows/: ci.yml  package-linux.yml  package-windows.yml  publish-qmp.yml
docs/: architecture.md  backlog.md  conventions.md  glossary.md  release-checklist.md  roadmap.md
docs/adr/: 0001-direct-qmp-not-libvirt.md  0002-avalonia-ui.md  0003-process-per-vm.md  0005-gpl-hygiene-subprocess.md  (+25 more)
packaging/: README-FIRST-linux.txt  README-FIRST.txt  THIRD-PARTY-NOTICES.txt
src/Boxwright.App/: App.axaml  App.axaml.cs  Boxwright.App.csproj  Program.cs  README.md  ServiceConfiguration.cs  app.manifest
src/Boxwright.App/Controls/: Sparkline.cs
src/Boxwright.App/Converters/: StatusToBrushConverter.cs
src/Boxwright.App/Services/: AppPaths.cs  AvaloniaFilePicker.cs  AvaloniaUiDispatcher.cs  AvaloniaVncDisplay.cs  FileLogReader.cs  FileLoggerProvider.cs  IEmbeddedVncDisplay.cs  IFilePicker.cs  IFolderOpener.cs  ILogReader.cs  IUiDispatcher.cs  ShellFolderOpener.cs
src/Boxwright.App/Styles/: ActionButtons.axaml  Cards.axaml  StatusPill.axaml
src/Boxwright.App/ViewModels/: CatalogViewModel.cs  DispatchedProgress.cs  MainWindowViewModel.cs  NewVmViewModel.cs  UsbDevicesViewModel.cs  VmListItemViewModel.cs  VmListViewModel.cs  VmSettingsViewModel.cs
src/Boxwright.App/Views/: CatalogView.axaml  CatalogView.axaml.cs  CloseChoice.cs  CloseConfirmationDialog.axaml  CloseConfirmationDialog.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  NewVmView.axaml  NewVmView.axaml.cs  VmDetailView.axaml  VmDetailView.axaml.cs  VmSettingsView.axaml  VmSettingsView.axaml.cs  VncDisplayWindow.axaml  VncDisplayWindow.axaml.cs
src/Boxwright.Cli/: Boxwright.Cli.csproj  CliException.cs  CliOutput.cs  CliServices.cs  CommandDispatcher.cs  ConsoleDownloadProgress.cs  ICliCommand.cs  ParsedArgs.cs  Program.cs  README.md  TextTable.cs  VmResolver.cs  VmStatusProbe.cs
src/Boxwright.Cli/Commands/: CheckCommand.cs  CloneCommand.cs  CreateCommand.cs  DeleteCommand.cs  DisplayCommand.cs  InfoCommand.cs  ListCommand.cs  NetCommand.cs  OsCommand.cs  RecipeCommand.cs  RenameCommand.cs  SetCommand.cs  SnapshotCommand.cs  StartCommand.cs  StopCommand.cs  TemplateCommand.cs  UsbCommand.cs
src/Boxwright.Cli/Json/: CliJson.cs
src/Boxwright.Core/: Accelerator.cs  AcceleratorDetector.cs  AutoinstallUserData.cs  AutounattendSeedGenerator.cs  AutounattendXml.cs  Boxwright.Core.csproj  BundledOsCatalogSource.cs  BundledTrustedKeyProvider.cs  ByteSize.cs  CatalogVmInstaller.cs  CloudImageUserData.cs  CloudInitSeedGenerator.cs  CommandLineBuilder.cs  CompositeOsCatalogSource.cs  DebianPreseed.cs  DebianPreseedInstaller.cs  DiskCheckResult.cs  DiskException.cs  DiskInfo.cs  DiskRepairMode.cs  DiskService.cs  DisplayException.cs  DisplayLauncher.cs  DownloadException.cs  FedoraKickstart.cs  FedoraKickstartInstaller.cs  HttpClientStreamSource.cs  IAutounattendSeedGenerator.cs  IDiskService.cs  IDisplayLauncher.cs  IHostAccelerationProbe.cs  IHttpStreamSource.cs  IInstallMediaExtractor.cs  IIsoDownloader.cs  ILiveSnapshotService.cs  IOpenPgpVerifier.cs  IOsCatalogSource.cs  IProcessLauncher.cs  IProcessRunner.cs  IQgaConnector.cs  (+77 more)
src/Boxwright.Core/keys/: README.md
src/Boxwright.Qmp/: Boxwright.Qmp.csproj  IQgaClient.cs  IQmpClient.cs  QgaClient.cs  QmpClient.cs  QmpClientExtensions.cs  QmpCommandException.cs  QmpEndpoint.cs  QmpEvent.cs  QmpJsonContext.cs  QmpProtocolException.cs  QmpSchema.cs  QmpVmStatus.cs  QmpWireEnvelopes.cs  README.md
tests/: Directory.Build.props
tests/Boxwright.App.Tests/: Boxwright.App.Tests.csproj  CatalogViewModelTests.cs  FileLogReaderTests.cs  FileLoggerProviderTests.cs  MainWindowViewModelTests.cs  NewVmViewModelTests.cs  ServiceConfigurationTests.cs  TestDoubles.cs  UsbDevicesViewModelTests.cs  VmListItemViewModelTests.cs  VmListViewModelTests.cs  VmSettingsViewModelTests.cs
tests/Boxwright.Cli.Tests/: Boxwright.Cli.Tests.csproj  CheckCommandTests.cs  CloneCommandTests.cs  CommandDispatcherTests.cs  CreateCommandTests.cs  DeleteCommandTests.cs  InfoCommandTests.cs  JsonOutputTests.cs  ListCommandTests.cs  NetCommandTests.cs  OsCommandTests.cs  ParsedArgsTests.cs  RecipeCommandTests.cs  RenameCommandTests.cs  SetCommandTests.cs  SnapshotCommandTests.cs  TemplateCommandTests.cs  TestSupport.cs  TextTableTests.cs  UsbCommandTests.cs  VmResolverTests.cs
tests/Boxwright.Core.Tests/: AcceleratorDetectorTests.cs  AutoinstallUserDataTests.cs  AutounattendSeedGeneratorTests.cs  AutounattendXmlTests.cs  Boxwright.Core.Tests.csproj  BundledRecipeTests.cs  ByteSizeTests.cs  CatalogVmInstallerTests.cs  CloudImageUserDataTests.cs  CloudInitSeedGeneratorTests.cs  CommandLineBuilderTests.cs  DebianPreseedTests.cs  DiskServiceTests.cs  DisplayLauncherTests.cs  FakeProcessLauncher.cs  FakeProcessRunner.cs  FedoraKickstartTests.cs  InitrdFileInjectorTests.cs  InitrdPreseedInjectorTests.cs  InstallMediaExtractorTests.cs  IsoDownloaderSignatureTests.cs  IsoDownloaderTests.cs  LinuxUsbDeviceEnumeratorTests.cs  LiveSnapshotManifestJsonTests.cs  LiveSnapshotServiceTests.cs  MacAddressTests.cs  NetworkValidationTests.cs  OpenPgpVerifierTests.cs  OsCatalogTests.cs  PgpTestKeys.cs  PlaceholderTests.cs  ProcessRunnerTests.cs  QemuLocatorTests.cs  QemuProcessTests.cs  QmpConnectorTests.cs  QmpEndpointAllocatorTests.cs  RecipeCatalogTests.cs  RecipeInstallerTests.cs  RemoteOsCatalogSourceTests.cs  Sha512CryptTests.cs  (+15 more)
tests/Boxwright.Qmp.Tests/: Boxwright.Qmp.Tests.csproj  FakeQmpServer.cs  FakeQmpServerTests.cs  PlaceholderTests.cs  QgaClientTests.cs  QmpClientConnectTests.cs  QmpClientExecuteTests.cs  QmpClientQueryTests.cs  QmpClientSchemaTests.cs  QmpClientSendKeyTests.cs  QmpClientTraceTests.cs  WireTypesTests.cs
tools/: package-linux.sh  package-windows.ps1
tools/Boxwright.E2E/: Boxwright.E2E.csproj  Program.cs  README.md
