<Solution>
  <Folder Name="/src/">
    <Project Path="src/Boxwright.App/Boxwright.App.csproj" />
    <Project Path="src/Boxwright.Cli/Boxwright.Cli.csproj" />
    <Project Path="src/Boxwright.Core/Boxwright.Core.csproj" />
    <Project Path="src/Boxwright.Qmp/Boxwright.Qmp.csproj" />
  </Folder>
  <Folder Name="/tests/">
    <Project Path="tests/Boxwright.App.Tests/Boxwright.App.Tests.csproj" />
    <Project Path="tests/Boxwright.Cli.Tests/Boxwright.Cli.Tests.csproj" />
    <Project Path="tests/Boxwright.Core.Tests/Boxwright.Core.Tests.csproj" />
    <Project Path="tests/Boxwright.Qmp.Tests/Boxwright.Qmp.Tests.csproj" />
  </Folder>
  <Folder Name="/tools/">
    <Project Path="tools/Boxwright.E2E/Boxwright.E2E.csproj" />
  </Folder>
</Solution>
