<Project>

  <!--
    Shared build settings for every project in the Boxwright monorepo.
    Pin the target framework HERE, not in individual .csproj files.
    .NET 10 is the current LTS; .NET 8 remains the supported floor.
  -->
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <InvariantGlobalization>true</InvariantGlobalization>

    <!-- Only Boxwright.Qmp is published to NuGet (it opts back in). Everything else
         (Core, App, tests, tools) is never packed. -->
    <IsPackable>false</IsPackable>

    <!-- Quality gates -->
    <TreatWarningsAsErrors Condition="'$(Configuration)' == 'Release'">true</TreatWarningsAsErrors>
    <EnableNETAnalyzers>true</EnableNETAnalyzers>
    <AnalysisLevel>latest-recommended</AnalysisLevel>
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>

    <!-- Don't fail the build just because a public member lacks an XML doc
         comment; we enforce docs by review on the published Qmp library.
         CA1848/CA1873 are high-performance-logging rules (LoggerMessage source-gen
         delegates, guarding expensive log arguments). Boxwright logs only occasional
         operational events (VM launch, display, startup, crashes), never a hot path,
         so they're not worth the boilerplate; keep the log calls inline and readable. -->
    <NoWarn>$(NoWarn);CS1591;CA1848;CA1873</NoWarn>
  </PropertyGroup>

  <!-- Common package metadata (used by the NuGet-published projects). -->
  <PropertyGroup>
    <Product>Boxwright</Product>
    <Company>WhileTrue Krzysztof Krak</Company>
    <Authors>Krzysztof Krak</Authors>
    <Copyright>Copyright (c) 2026 Krzysztof Krak</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/eko1495/Boxwright</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageProjectUrl>https://github.com/eko1495/Boxwright</PackageProjectUrl>
  </PropertyGroup>

</Project>
