<Project>

  <!--
    Shared MSBuild settings for ALL test projects. Imports the repo-root
    Directory.Build.props (TFM, nullable, analyzers, Release warnings-as-errors,
    …) and then relaxes only those analyzer rules that are inappropriate for
    test code. Product-code quality gates are unaffected.
  -->
  <Import Project="$([MSBuild]::GetPathOfFileAbove('Directory.Build.props', '$(MSBuildThisFileDirectory)../'))" />

  <PropertyGroup>
    <!-- Test methods use the idiomatic Method_State_Expected naming convention,
         so CA1707 (no underscores in member names) does not apply here. -->
    <NoWarn>$(NoWarn);CA1707</NoWarn>
  </PropertyGroup>

</Project>
