<Project>

  <!--
    Shared MSBuild settings for ALL test projects. Imports the repo-root
    Directory.Build.props (TFM, nullable, analyzers, Release warnings-as-errors,
    …) and then relaxes only those analyzer rules that are inappropriate for
    test code. Product-code quality gates are unaffected.
  -->
  <Import Project="$([MSBuild]::GetPathOfFileAbove('Directory.Build.props', '$(MSBuildThisFileDirectory)../'))" />

  <PropertyGroup>
    <!--
      Test-only analyzer relaxations (product-code quality gates are unaffected):
      - CA1707:   test methods use the idiomatic Method_State_Expected naming convention.
      - xUnit1051: advisory xUnit v3 rule to thread TestContext.Current.CancellationToken;
                   our tests are deterministic and fast, and pass their own tokens where it matters.
    -->
    <NoWarn>$(NoWarn);CA1707;xUnit1051</NoWarn>
  </PropertyGroup>

</Project>
