<Project Sdk="Microsoft.NET.Sdk">

  <!--
    Boxwright.Core — orchestration / domain layer.
    Knows what a VM is; knows nothing about pixels.
    May reference Boxwright.Qmp. MUST NOT reference Avalonia.
  -->

  <ItemGroup>
    <ProjectReference Include="..\Boxwright.Qmp\Boxwright.Qmp.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" />
    <!-- Pure-managed FAT writer for the cloud-init NoCloud seed image (ADR-0013). MIT; cross-platform. -->
    <PackageReference Include="LTRData.DiscUtils.Fat" />
    <!-- Pure-managed ISO9660 (Joliet) writer for the Windows Autounattend.xml seed CD (ADR-0015). MIT; cross-platform. -->
    <PackageReference Include="LTRData.DiscUtils.Iso9660" />
    <!-- Pure-managed OpenPGP for verifying catalog-download signatures (ADR-0027). MIT; cross-platform; no external gpg. -->
    <PackageReference Include="BouncyCastle.Cryptography" />
  </ItemGroup>

  <ItemGroup>
    <!-- Curated OS catalog (one-click "Get an OS"); loaded via GetManifestResourceStream. -->
    <EmbeddedResource Include="OsCatalog.json" />
    <!--
      Bundled OpenPGP trust anchors (ADR-0027), resolved by BundledTrustedKeyProvider.
      PHASE 2: the glob embeds any armored release keys dropped here; no real keys are bundled
      yet (only keys/README.md, which is not embedded). Real-key bundling is the deferred step.
    -->
    <EmbeddedResource Include="keys/*.asc" />
  </ItemGroup>

  <!--
    Likely additions as the domain grows (keep them UI-free):
      CommandLineBuilder, AcceleratorDetector, QemuProcess,
      DiskService (wraps qemu-img), DisplayLauncher, VmConfig (System.Text.Json).
  -->

</Project>
