<Project Sdk="Microsoft.NET.Sdk">

  <!-- Tests for the QMP client. Driven against a loopback fake QMP server;
       no live QEMU. -->
  <PropertyGroup>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Boxwright.Qmp\Boxwright.Qmp.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="10.0.1">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.6.0" />
    <PackageReference Include="xunit" Version="2.9.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.1.5">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <!--
    Add test packages when scaffolding (check NuGet for latest):
      Microsoft.NET.Test.Sdk
      xunit
      xunit.runner.visualstudio
      coverlet.collector
    Tip: `dotnet new xunit` generates a correct, current set of references.
  -->

</Project>
