<Project Sdk="Microsoft.NET.Sdk">

  <!--
    Boxwright.App — the Avalonia GUI (MVVM).
    Views + viewmodels ONLY. No QEMU/process/QMP logic here.
    References Core (and transitively Qmp). Package versions are centralized in
    Directory.Packages.props; Avalonia is pinned to the 11.x line (see APP-1).
  -->
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
    <ApplicationIcon>Assets\boxwright.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Boxwright.Core\Boxwright.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <!-- App assets. boxwright.ico is the window/taskbar icon (AvaloniaResource) and,
         via ApplicationIcon above, the embedded Win32 exe icon. -->
    <AvaloniaResource Include="Assets/**" />
  </ItemGroup>

  <ItemGroup>
    <!-- Lets the test project exercise internal app services (e.g. FileLogReader). -->
    <InternalsVisibleTo Include="Boxwright.App.Tests" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia" />
    <PackageReference Include="Avalonia.Desktop" />
    <PackageReference Include="Avalonia.Themes.Fluent" />
    <PackageReference Include="Avalonia.Fonts.Inter" />
    <PackageReference Include="CommunityToolkit.Mvvm" />
    <PackageReference Include="FluentAvaloniaUI" />
    <!-- Embedded VNC viewer (RFB client + Avalonia VncView). App-layer only; Core/Qmp stay dep-free. -->
    <PackageReference Include="Community.MarcusW.VncClient" />
    <PackageReference Include="Community.MarcusW.VncClient.Avalonia" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" />
    <!-- Dev-only visual inspector (F12). Excluded from Release builds. -->
    <PackageReference Include="Avalonia.Diagnostics" Condition="'$(Configuration)' == 'Debug'" />
    <PackageReference Include="Microsoft.Extensions.Logging" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" />
  </ItemGroup>

</Project>
